#!/bin/bash
set -e
export $POSTGRES_USER
export $POSTGRES_DB
export $SCHEMA

echo "[!] $SCHEMA"

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE SCHEMA "$SCHEMA";
    CREATE ROLE root
EOSQL

# CREATE DATABASE "$POSTGRES_DB";
# CREATE USER "$POSTGRES_USER";
# GRANT ALL ON $SCHEMA public TO $POSTGRES_USER
# GRANT ALL PRIVILEGES ON DATABASE $POSTGRES_DB TO $POSTGRES_USER;
